# ===================================================================
# SERVER CONFIGURATION
# ===================================================================
server.port=8080
server.servlet.context-path=/tmf-api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ===================================================================
# SPRING APPLICATION CONFIGURATION
# ===================================================================
spring.application.name=tmf696-risk-management-api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ===================================================================
# SWAGGER/OPENAPI CONFIGURATION (SpringFox)
# ===================================================================
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/swagger-ui.html
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.api-info.title=TMF696 Risk Management API
springfox.documentation.api-info.description=TM Forum API for Product Order Risk Assessment (TMF696)
springfox.documentation.api-info.version=v4.0.0
springfox.documentation.api-info.contact.name=TM Forum
springfox.documentation.api-info.contact.url=https://www.tmforum.org
springfox.documentation.api-info.license.name=Apache 2.0
springfox.documentation.api-info.license.url=https://www.apache.org/licenses/LICENSE-2.0

# ===================================================================
# DATE/TIME CONFIGURATION
# ===================================================================
spring.jackson.time-zone=UTC
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.serialization.WRITE_DURATIONS_AS_TIMESTAMPS=false

# ===================================================================
# HTTP CONFIGURATION
# ===================================================================
spring.hateoas.use-hal-as-default-json-media-type=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

# ===================================================================
# CORS CONFIGURATION (Adjust for production)
# ===================================================================
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.allowed-headers=*
cors.exposed-headers=Location
cors.allow-credentials=true
cors.max-age=3600

# ===================================================================
# LOGGING CONFIGURATION
# ===================================================================
logging.level.root=INFO
logging.level.com.example.riskmanagement=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/tmf696-risk-api.log
logging.file.max-size=10MB
logging.file.max-history=7